## mclachlan tov_static
ActiveThorns = "Time MoL"
ActiveThorns = "Coordbase CartGrid3d Boundary StaticConformal"
ActiveThorns = "SymBase ADMBase TmunuBase HydroBase InitBase ADMCoupling ADMMacros"
ActiveThorns = "IOUtil Formaline SystemTopology"
ActiveThorns = "SpaceMask CoordGauge Constants LocalReduce aeilocalinterp LoopControl"
ActiveThorns = "Carpet CarpetLib CarpetReduce CarpetRegrid2 CarpetInterp"
ActiveThorns = "CarpetIOASCII CarpetIOScalar CarpetIOHDF5 CarpetIOBasic"

ActiveThorns = "ML_ADMConstraints NaNChecker TerminationTrigger"

# grid parameters
CartGrid3D::type         = "coordbase"
CartGrid3D::domain       = "full"
CartGrid3D::avoid_origin = "no"
CoordBase::xmin =   0.0
CoordBase::ymin =   0.0
CoordBase::zmin =   0.0
CoordBase::xmax = 240.0
CoordBase::ymax = 240.0
CoordBase::zmax = 240.0
CoordBase::dx   =  8
CoordBase::dy   =  8
CoordBase::dz   =  8

CoordBase::boundary_size_x_lower        = 3
CoordBase::boundary_size_y_lower        = 3
CoordBase::boundary_size_z_lower        = 3
CoordBase::boundary_size_x_upper        = 3
CoordBase::boundary_size_y_upper        = 3
CoordBase::boundary_size_z_upper        = 3
CoordBase::boundary_shiftout_x_lower    = 1
CoordBase::boundary_shiftout_y_lower    = 1
CoordBase::boundary_shiftout_z_lower    = 1
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0




ActiveThorns = "ReflectionSymmetry"

ReflectionSymmetry::reflection_x = "yes"
ReflectionSymmetry::reflection_y = "yes"
ReflectionSymmetry::reflection_z = "yes"
ReflectionSymmetry::avoid_origin_x = "no"
ReflectionSymmetry::avoid_origin_y = "no"
ReflectionSymmetry::avoid_origin_z = "no"


TmunuBase::stress_energy_storage = yes
TmunuBase::stress_energy_at_RHS  = yes
TmunuBase::timelevels            =  1
TmunuBase::prolongation_type     = none

HydroBase::timelevels            = 3

ADMMacros::spatial_order = 4

ADMBase::metric_type     = "physical"

ML_ADMConstraints::timelevels = 3

SpaceMask::use_mask      = "yes"

Cactus::terminate           = "time"
Cactus::cctk_final_time     = 1000

Carpet::domain_from_coordbase = "yes"
Carpet::enable_all_storage       = no
Carpet::use_buffer_zones         = "yes"

Carpet::poison_new_timelevels    = "yes"
Carpet::check_for_poison         = "no"
Carpet::poison_value             = 113

Carpet::init_3_timelevels        = no
Carpet::init_fill_timelevels     = "yes"

CarpetLib::poison_new_memory = "yes"
CarpetLib::poison_value      = 114

# system specific Carpet paramters
Carpet::max_refinement_levels    = 10
driver::ghost_size               = 3
Carpet::prolongation_order_space = 3
Carpet::prolongation_order_time  = 2

CarpetRegrid2::regrid_every = 0
CarpetRegrid2::num_centres  = 1

CarpetRegrid2::num_levels_1 = 5
CarpetRegrid2::radius_1[1]  = 120.0
CarpetRegrid2::radius_1[2]  = 60.0
CarpetRegrid2::radius_1[3]  = 30.0
CarpetRegrid2::radius_1[4]  = 15.0


time::dtfac = 0.25
MoL::ODE_Method             = "rk4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

# check all physical variables for NaNs
NaNChecker::check_every = 64
NaNChecker::action_if_found = "terminate" #"terminate", "just warn", "abort"
NaNChecker::check_vars = "ADMBase::metric ADMBase::lapse ADMBase::shift HydroBase::rho HydroBase::eps HydroBase::press HydroBase::vel"

TerminationTrigger::max_walltime = 6.0
TerminationTrigger::on_remaining_walltime = 30   # minutes
TerminationTrigger::termination_from_file   = "yes"
TerminationTrigger::create_termination_file = "yes"
TerminationTrigger::termination_file        = "./TERMINATE"


## Lapse Condition:  \partial_t alpha = - alpha K
## Shift Condition:  \partial_t beta^i = 0

##################################################################################
# Hydro paramters
##################################################################################

ActiveThorns = "EOS_Omni"
ActiveThorns = "GRHydro"
ActiveThorns = "Hydro_RNSID"  

# init parameters
InitBase::initial_data_setup_method = "init_some_levels"

ADMBase::initial_data            = "hydro_rnsid"
ADMBase::initial_lapse           = "hydro_rnsid"
ADMBase::initial_shift           = "hydro_rnsid"
ADMBase::initial_dtlapse         = "zero"
ADMBase::initial_dtshift         = "zero"

HydroBase::initial_hydro         = "hydro_rnsid"
HydroBase::initial_temperature   = "zero"
HydroBase::initial_Y_e           = "one"

Hydro_RNSID::rho_central   = 0.0012084  #0.0161887
Hydro_RNSID::axes_ratio    = 1.0        # radial/equatorial axes ratio  
Hydro_RNSID::rotation_type = "uniform"  # uniform = uniform rotation  
#Hydro_rnsid::A_diff       = 1          # Parameter of the diff rot-law.
Hydro_RNSID::accuracy      = 1.e-10     # accuracy goal for convergence
Hydro_RNSID::eos_type      = "tab"
Hydro_RNSID::eos_file      = "/home/lorenzo/phd/NS_HOT_EOS/RNSID_Tables/LS220_234r_136t_50y_analmu_20091212_SVNr26.rnsidtable"   
Hydro_RNSID::RNS_rho_min   = 1.e-10

########

HydroBase::evolution_method      = "GRHydro"
#HydroBase::temperature_evolution_method = "GRHydro"
#HydroBase::Y_e_evolution_method         = "GRHydro"


GRHydro::GRHydro_eos_hot_eps_fix   = "yes"
GRHydro::GRHydro_hot_atmo_temp = 1e-3 
GRHydro::GRHydro_hot_atmo_Y_e  = 1
GRHydro::GRHydro_Y_e_min = 5e-3
GRHydro::GRHydro_Y_e_max = 1


GRHydro::riemann_solver            = "Marquina"
GRHydro::GRHydro_eos_type          = "General"
GRHydro::GRHydro_eos_table         = "nuc_eos"
GRHydro::recon_method              = "weno" ## ppm not properly implemented
GRHydro::GRHydro_stencil           = 3
GRHydro::bound                     = "none"
GRHydro::rho_abs_min               = 1.e-10
GRHydro::sources_spatial_order     = 4

#GRHydro::GRHydro = 18 # Tmunu(10), rho,press,eps,w_lorentz,vel, tau
#GRHydro::GRHydro    = 10    # gij(6), alpha, beta(3)


EOS_Omni::nuceos_read_table = yes
EOS_Omni::nuceos_table_name = "/home/lorenzo/phd/NS_HOT_EOS/EOS/LS220_234r_136t_50y_analmu_20091212_SVNr26.h5" 
EOS_Omni::dump_nuceos_table = no
EOS_Omni::read_table_on_single_process = yes
EOS_Omni::reader_process = 0


######################################################

ActiveThorns = "GenericFD NewRad"
ActiveThorns = "ML_BSSN ML_BSSN_Helper"
ADMBase::evolution_method        = "ML_BSSN"
ADMBase::lapse_evolution_method  = "ML_BSSN"
ADMBase::shift_evolution_method  = "ML_BSSN"
ADMBase::dtlapse_evolution_method= "ML_BSSN"
ADMBase::dtshift_evolution_method= "ML_BSSN"

ML_BSSN::timelevels = 3

ML_BSSN::harmonicN           = 1      # 1+log
ML_BSSN::harmonicF           = 1.0    # 1+log
ML_BSSN::evolveA             = 1
ML_BSSN::evolveB             = 0
ML_BSSN::ShiftGammaCoeff     = 0.0
ML_BSSN::AlphaDriver         = 0.0
ML_BSSN::BetaDriver          = 0.0
ML_BSSN::advectLapse         = 0
ML_BSSN::advectShift         = 0

ML_BSSN::MinimumLapse        = 1.0e-8

ML_BSSN::initial_boundary_condition = "extrapolate-gammas"
ML_BSSN::rhs_boundary_condition     = "NewRad"

ML_BSSN::ML_log_confac_bound = "none"
ML_BSSN::ML_metric_bound     = "none"
ML_BSSN::ML_Gamma_bound      = "none"
ML_BSSN::ML_trace_curv_bound = "none"
ML_BSSN::ML_curv_bound       = "none"
ML_BSSN::ML_lapse_bound      = "none"
ML_BSSN::ML_dtlapse_bound    = "none"
ML_BSSN::ML_shift_bound      = "none"
ML_BSSN::ML_dtshift_bound    = "none"





IOBasic::outInfo_every              = 1
IOBasic::outInfo_vars               = "HydroBase::rho ADMBase::lapse"

IO::out_dir      = $parfile

IOScalar::outScalar_every = 32
IOScalar::one_file_per_group = yes
IOScalar::outScalar_vars  = "
 HydroBase::rho
 HydroBase::press
 HydroBase::eps
 HydroBase::vel
 ADMBase::lapse
 ADMBase::metric
 ADMBase::curv
 ML_ADMConstraints::ML_Ham
 ML_ADMConstraints::ML_mom
"

IOASCII::out1D_every     = 256
IOASCII::one_file_per_group = yes
IOASCII::output_symmetry_points = no
IOASCII::out3D_ghosts           = no
IOASCII::out3D_outer_ghosts     = no
IOASCII::out1D_vars      = "
 HydroBase::rho
 HydroBase::press
 HydroBase::eps
 HydroBase::vel
 ADMBase::lapse
 ADMBase::metric
 ADMBase::curv
 ML_ADMConstraints::ML_Ham
 ML_ADMConstraints::ML_mom
"